# MyFirstApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/myandroid/myfirstapp/: ExampleInstrumentedTest.java  MainActivityTest.java  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myandroid/myfirstapp/: MainActivity.java  MainActivity.kt  MarriageSuggestion.java  MarriageSuggestion.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/myandroid/myfirstapp/: MarriageSuggestionTest.java  MarriageSuggestionTest.kt
gradle/wrapper/: gradle-wrapper.properties
