apply plugin: 'com.android.application'

android {
    compileSdkVersion 26    //指定要用哪一個版本的Android SDK來編譯
    defaultConfig {
        applicationId "com.myandroid.myfirstapp"    //指定這個APP使用的套件路徑
        minSdkVersion 15    //限制App要在哪一個版本以上的Android執行
        targetSdkVersion 26 //指定App要使用哪一個Android版本的功能
        versionCode 1   //設定專案版本的編號
        versionName "1.0"   //設定專案版本的名稱
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'  //指定要哪一個版本的Android SDK Build-tools
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestImplementation 'com.android.support.test:rules:1.0.1'
    androidTestImplementation 'com.android.support:support-annotations:27.1.0'
}
